# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1
#windowrule = float, ^(kitty)$
# windowrule = float, ^(bleachbit)$
# windowrule = float, ^(zathura)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


layerrule = blur , waybar
layerrule = ignorezero , waybar


# other blurings
blurls = wofi
blurls = thunar
blurls = gedit
blurls = gtk-layer-shell # for nwg-drawer
blurls = catfish
# window rules
# windowrule = opacity 0.85 override 0.85 override,^(thunar)$
# windowrule = opacity 0.85 override 0.85 override,^(gedit)$
# windowrule = opacity 0.85 override 0.85 override,^(catfish)$
# windowrule = stayfocused, ^(wofi)$

# window rules with evaluation
windowrulev2 = opacity 0.85 0.85,floating:1

